<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button onclick="loadAudio()">load</button>
<br>
<button onclick="playAudio()">play</button>

<script>
    const au = new Audio();

    const handler = (event)=>{
        console.log(`
${event.type}
duration: ${au.duration}
currentTime: ${au.currentTime}
        `);
    };

    au.addEventListener('loadedmetadata', handler);
    au.addEventListener('timeupdate', handler);
    au.addEventListener('ended', handler);

    function loadAudio(){
        au.src = "./media/196381__minitauross__panflute-loop.mp3";

    }

    function playAudio(){
        au.play();
    }


</script>
</body>
</html>