<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<audio controls
       src="./media/196381__minitauross__panflute-loop.mp3"
       autoplay="autoplay">

</audio>
</body>
</html>