<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        canvas {
            border: 1px dotted darkgreen;
        }
    </style>
</head>
<body>
<canvas width="600" height="400" id="myCanvas"></canvas>

<script>
    const myCanvas = document.querySelector('#myCanvas');
    const ctx = myCanvas.getContext('2d');

    ctx.beginPath();
    ctx.moveTo(50, 50);
    ctx.lineTo(200, 300);
    ctx.lineTo(400, 50);
    ctx.strokeStyle = 'red';
    ctx.lineWidth = 20;
    ctx.stroke();

    ctx.beginPath();
    ctx.moveTo(50, 50);
    ctx.lineTo(200, 300);
    ctx.lineTo(400, 50);
    ctx.strokeStyle = 'black';
    ctx.lineWidth = 10;
    ctx.stroke();


</script>



</body>
</html>