<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<video controls
       preload="auto"
       src="./media/big-buck-bunny_trailer.webm">
    <track kind="subtitles" srclang="中文" src="./media/bunny-zh.vtt" default>
    <track kind="subtitles" srclang="English" src="./media/bunny-en.vtt" >
</video>
</body>
</html>