<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        video {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<video autoplay
       muted
       src="./media/big-buck-bunny_trailer.webm">
</video>
</body>
</html>